@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

:root {
    --primary-color: #00ffcc;
    --secondary-color: #ff0099;
    --bg-color: #1a1a2e;
    --glow-color: rgba(0, 255, 204, 0.8);
}

body {
    font-family: 'Press Start 2P', cursive;
    background: var(--bg-color);
    color: white;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px var(--glow-color);
}

.game-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1rem;
    color: black;
    background: var(--primary-color);
    border: none;
    border-radius: 8px;
    box-shadow: 0 0 10px var(--glow-color);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.3s;
}

.game-button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--glow-color);
}

.menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.neon-border {
    border: 3px solid var(--secondary-color);
    box-shadow: 0px 0px 15px var(--secondary-color);
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
}

.logo {
    width: 100px;
    filter: drop-shadow(0px 0px 15px var(--primary-color));
    animation: pulse 2s infinite alternate;
}

@keyframes pulse {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}

/* Loading Animation */
.loading {
    font-size: 1.2rem;
    margin-top: 30px;
    animation: loadingGlow 1.5s infinite alternate;
}

@keyframes loadingGlow {
    from {
        color: var(--primary-color);
    }
    to {
        color: var(--secondary-color);
    }
}
